Themes/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Shared.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<!--<SnippetListBox>-->
	<Style x:Key="listBox" TargetType="ListBox">
		<Setter Property="SnapsToDevicePixels"
			Value="true" />
		<Setter Property="OverridesDefaultStyle"
			Value="true" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
			Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility"
			Value="Auto" />
		<Setter Property="ScrollViewer.CanContentScroll"
			Value="true" />
		<Setter Property="MinWidth"
			Value="120" />
		<Setter Property="MinHeight"
			Value="50" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBox">
					<Border Name="Border"  BorderThickness="0" CornerRadius="3">
						<Border.Background>
							<SolidColorBrush />
						</Border.Background>
						<Border.BorderBrush>
							<SolidColorBrush Color="{StaticResource BorderMediumColor}" />
						</Border.BorderBrush>
						<ScrollViewer Margin="0"
						  Focusable="false">
							<StackPanel Margin="0"
						  IsItemsHost="True" />
						</ScrollViewer>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled"
					 Value="false">
							<Setter TargetName="Border" Property="Background">
								<Setter.Value>
									<SolidColorBrush Color="{StaticResource DisabledControlLightColor}" />
								</Setter.Value>
							</Setter>
							<Setter TargetName="Border" Property="BorderBrush">
								<Setter.Value>
									<SolidColorBrush Color="{DynamicResource DisabledBorderLightColor}" />
								</Setter.Value>

							</Setter>
						</Trigger>
						<Trigger Property="IsGrouping"
					 Value="true">
							<Setter Property="ScrollViewer.CanContentScroll"
					  Value="false" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="listBoxItem" TargetType="ListBoxItem">
		<Setter Property="SnapsToDevicePixels"
			Value="true" />
		<Setter Property="OverridesDefaultStyle"
			Value="true" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBoxItem">
					<Border x:Name="Border"
									Padding="0"
									SnapsToDevicePixels="true" 
									BorderThickness="3" 
									BorderBrush="LightGray"
									CornerRadius="5"
									Margin="0">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="SelectionStates">
								<VisualState x:Name="Unselected" />
								<VisualState x:Name="Selected">
									<Storyboard>
										<ColorAnimation
											Storyboard.TargetName="Border"
											Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
											To="YellowGreen"
											Duration="0:0:0.5"/>
										<!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
												  Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<EasingColorKeyFrame KeyTime="0" Value="{StaticResource SelectedBackgroundColor}" />
										</ColorAnimationUsingKeyFrames>-->
									</Storyboard>
								</VisualState>
								<VisualState x:Name="SelectedUnfocused">
									<Storyboard>
										<ColorAnimation
											Storyboard.TargetName="Border"
											Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
											To="YellowGreen"
											Duration="0:0:0.5"/>
										<!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
												  Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
											<EasingColorKeyFrame KeyTime="0" Value="{StaticResource SelectedBackgroundColor}" />
										</ColorAnimationUsingKeyFrames>-->
									</Storyboard>									
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<ContentPresenter />
					</Border>
					<ControlTemplate.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="True" />
								<Condition Property="Selector.IsSelectionActive" Value="False" />
							</MultiTrigger.Conditions>
							<Setter Property="Background" Value="{StaticResource ListItemSelectedFill}" />
							<Setter Property="BorderBrush" Value="#FF98DDFB" />
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--</SnippetListBox>-->
</ResourceDictionary>