Keys/KeyControl.xaml

<UserControl x:Class="Clicker.KeyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:syscolor="clr-namespace:System.Windows.Media;assembly=PresentationCore" 
             mc:Ignorable="d" Height="50" Width="270">
	<UserControl.Resources>
		<Style x:Key="txtInput" TargetType="TextBox">
			<Setter Property="Foreground" Value="#FF3C3C3C" />
			<Setter Property="Background" Value="White"/>
			<Setter Property="FontFamily" Value="Calibri" />
			<Setter Property="CaretBrush" Value="#FFDADADA" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="BorderBrush" Value="Black" />
			<Setter Property="SelectionBrush" Value="{DynamicResource ProgressBarIndicatorAnimatedFill}"/>
			<Style.Triggers>
				<Trigger Property="IsFocused" Value="true">
					<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
				</Trigger>
				<Trigger Property="IsFocused" Value="false">
					<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>


	<Border Name="Border"  BorderThickness="1" CornerRadius="3">
		<Border.BorderBrush>
			<SolidColorBrush Color="{StaticResource BorderMediumColor}" />
		</Border.BorderBrush>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<StackPanel Orientation="Horizontal"  Background="Gray" Grid.Row="0" >
				<Label Foreground="White" Content="Key" Height="24" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" Width="30" FontFamily="Candara"  />
				<TextBox Height="24" x:Name="txtKey"
								 Margin="5,10,0,0"	 Width="110"
								 KeyDown="txtKey_KeyDown" IsReadOnly="True"
								 Style="{StaticResource txtInput}">
					<TextBox.InputBindings>
						<KeyBinding Command="NotACommand" Gesture="Ctrl+V"/>
						<KeyBinding Command="NotACommand" Gesture="Ctrl+A"/>
						<KeyBinding Command="NotACommand" Gesture="Ctrl+X"/>
						<KeyBinding Command="NotACommand" Gesture="Ctrl+C"/>
					</TextBox.InputBindings>
				</TextBox>
				<Grid Width="117">
					<Label Foreground="White" Content="Press" Height="20" HorizontalAlignment="Left" Margin="7,2,0,0" VerticalAlignment="Top" Width="39" FontFamily="Candara" RenderTransformOrigin="0.128,-0.48" FontSize="10" />
					<Label Foreground="White" Content="Delay" Height="20" HorizontalAlignment="Left" Margin="7,23,0,0" VerticalAlignment="Top" Width="39" FontFamily="Candara" RenderTransformOrigin="0.128,-0.48" FontSize="10" />
					<TextBox x:Name="txtPressTime" Height="16" 
						Margin="54,6,0,0"
						Width="50" 
						ToolTip="Time for which key is pressed in ms." 
						Style="{StaticResource txtInput}" />
					<TextBox x:Name="txtTimeout" Height="16" 
						Margin="54,26,0,0"
						Width="50" 
						ToolTip="Delay after send key in ms." 
						Style="{StaticResource txtInput}" />
				</Grid>

			</StackPanel>
		</Grid>
	</Border>
</UserControl>
