Keys/KeyPanel.xaml

<UserControl x:Class="ClickerBuddy.Keys.KeyPanel"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:local="clr-namespace:ClickerBuddy"
						 xmlns:keys="clr-namespace:ClickerBuddy.Keys"
			 mc:Ignorable="d" 
			 d:DesignHeight="60" d:DesignWidth="274"
						 MinHeight="60" MinWidth="274">
	<UserControl.Resources>
		<keys:WindowTextConverter x:Key="WndTextConverter"/>



		<Style x:Key="lblTasks" TargetType="Label">
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Foreground" Value="#FF3C3C3C" />
			<Setter Property="Background" Value="#FFEAEAEA" />
			<Setter Property="OverridesDefaultStyle" Value="true" />
			<Setter Property="FontSize" Value="11" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Label">
						<Border BorderThickness="1" CornerRadius="3" Background="{TemplateBinding Background}">
							<Border.BorderBrush>
								<SolidColorBrush Color="{DynamicResource BorderLightColor}" />
							</Border.BorderBrush>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Disabled" />
									<VisualState x:Name="Normal">
										<Storyboard>
											<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
												  Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
												<EasingColorKeyFrame KeyTime="0" Value="{StaticResource SelectedBackgroundColor}" />
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentPresenter								
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								RecognizesAccessKey="True"
								Margin="3,0,3,0"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="true">
								<Setter Property="Background" Value="White"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</UserControl.Resources>
	
	
	<Border BorderThickness="1" CornerRadius="3">
		<Border.Background>
			<SolidColorBrush />
		</Border.Background>
		<Border.BorderBrush>
			<SolidColorBrush Color="{DynamicResource BorderDarkColor}" />
		</Border.BorderBrush>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="32"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="26"></RowDefinition>
			</Grid.RowDefinitions>
			<Border BorderThickness="0" CornerRadius="3" Grid.Row="0">
				<Border.Background>
					<SolidColorBrush />
				</Border.Background>
				<Border.BorderBrush>
					<SolidColorBrush Color="{StaticResource BorderMediumColor}" />
				</Border.BorderBrush>
				<ToolBar Grid.Row="0" x:Name="toolBarMain" Height="32" Margin="0,0,0,0">
					<Button x:Name="btnAdd"
							Content="[+]"
							Height="25" Width="25"
							Click="btnAdd_Click" />
					<Button x:Name="btnDelete"
							Content="[-]"
							Width="25"  Height="25" 
							Click="btnDelete_Click" />
					<Separator/>
					<Button x:Name="btnLoad" Content="[Load]" Height="25" Width="45" Click="btnLoad_Click"/>
					<Button x:Name="btnSave" Content="[Save]" Height="25" Width="45" Click="btnSave_Click"/>
					<Separator/>
					<Button x:Name="btnStart" Content="[Start]" Height="25" Width="45" Click="btnStart_Click" />
					<Separator/>
				</ToolBar>
			</Border>
			
			<ListBox x:Name="lstKeys"
				Grid.Row="1"
				Style="{StaticResource listBox}"
			ItemContainerStyle="{StaticResource listBoxItem}" />


			<Label x:Name="lblAppName" Grid.Row="2"
						Style="{StaticResource lblTasks}"
						MouseDoubleClick="lblAppName_MouseDoubleClick"
						ToolTip="DoubleClick to select app"/>
		</Grid>
	</Border>
</UserControl>
